spring.application.name=springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/Prueba_Tecnica
spring.datasource.username=postgres
spring.datasource.password=Raqueta1997
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
